<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">


        .auto-style1 {
            width: 100%;
        }
        .auto-style7 {
            width: 123px;
            height: 23px;
        }
        .auto-style4 {
            width: 123px;
        }
        #taUwagi {
            height: 106px;
            width: 275px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
        <table class="auto-style1">
            <tr>
                <td class="auto-style3" style="font-family: Arial, Helvetica, sans-serif; background-color: #339933; border-style: groove; border-width: medium" rowspan="2">
                    &nbsp;</td>
                <td class="auto-style3" style="font-family: Arial, Helvetica, sans-serif; background-color: #339933; border-style: groove; border-width: medium">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3" style="font-family: Arial, Helvetica, sans-serif; background-color: #339933; border-style: groove; border-width: medium; text-align: center;">Rezerwacja &quot;Domowa biblioteczka&quot;</td>
            </tr>
            <tr>
                <td class="auto-style3" style="border: thin groove #000000; background-color: #CCCCFF; font-family: Arial, Helvetica, sans-serif">&nbsp;</td>
                <td class="auto-style3" style="border: thin groove #000000; background-color: #CCCCFF; font-family: Arial, Helvetica, sans-serif" rowspan="3">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style7" style="border: thin groove #000000; background-color: #CCCCFF; font-family: Arial, Helvetica, sans-serif">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style4" style="border: thin groove #000000; background-color: #CCCCFF; font-family: Arial, Helvetica, sans-serif">&nbsp;</td>
            </tr>
        </table>
    
    </div>
    </form>
</body>
</html>
