<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">


        .auto-style1 {
            width: 100%;
        }
        #taUwagi {
            height: 106px;
            width: 275px;
        }
        .auto-style2 {
            width: 147px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
        <table class="auto-style1">
            <tr>
                <td class="auto-style2" style="font-family: Arial, Helvetica, sans-serif; background-color: #339933; border-style: groove; border-width: medium" rowspan="3">
                    <asp:Image ID="Image1" runat="server" Height="100px" ImageUrl="~/rysunki/ksi____ki (1).gif" Width="125px" />
                </td>
            </tr>
            <tr>
                <td class="auto-style3" style="font-family: Arial, Helvetica, sans-serif; background-color: #339933; border-style: groove; border-width: medium; text-align: center;"><strong style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #333300">Rezerwacja &quot;Domowa biblioteczka&quot;</strong></td>
            </tr>
            <tr>
                <td class="auto-style3" style="font-family: Arial, Helvetica, sans-serif; background-color: #339933; border-style: groove; border-width: medium; text-align: center;">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
                        <CurrentNodeStyle ForeColor="#CC0000" />
                        <NodeStyle Font-Bold="True" ForeColor="#003300" />
                        <PathSeparatorStyle Font-Bold="True" ForeColor="#1C5E55" />
                        <RootNodeStyle Font-Bold="True" ForeColor="Blue" />
                    </asp:SiteMapPath>
                </td>
            </tr>
            <tr>
                <td class="auto-style2" style="border: thin groove #000000; background-color: #CCCCFF; font-family: Arial, Helvetica, sans-serif">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle BackColor="#00FFCC" HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/start.aspx" Text="Strona główna (start.aspx)" Value="Strona główna"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/potwierdzenie.aspx" Text="Potwierdzenie" Value="Rezerwacja">
                                <asp:MenuItem NavigateUrl="~/Rezerwacja.aspx" Text="rezerwacja" Value="zarezerwuj"></asp:MenuItem>
                                <asp:MenuItem Text="potwierdzenie rezerwacji" Value="zmień rezerwacje" NavigateUrl="~/potwierdzenie_rezerwacji.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="moje książki" Value="New Item" NavigateUrl="~/moje_książki.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>
                </td>
                <td class="auto-style3" style="border: thin groove #000000; background-color: #CCCCFF; font-family: Arial, Helvetica, sans-serif">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            </table>
    
    </div>
    </form>
</body>
</html>
