<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="default.aspx" title="Strona domowa"  description="">
        <siteMapNode url="Potwierdzenie.aspx" title="Potwierdzenie rezerwacji"  description="" >
          <siteMapNode url="Osobowe.aspx" title="Dane Do Rezerwacji"/>
        </siteMapNode>
        <siteMapNode url="lista.aspx" title="Baza danych"/>
        <siteMapNode url="ListaAdmin.aspx" title="baza danych(admin)"/>
        <siteMapNode url="tajne.aspx" title="Psst!"/>
    </siteMapNode>
</siteMap>
